@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;800&family=Dosis:wght@200;300;400&family=Inter:wght@300;400;500;600&family=Rubik:wght@300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter';
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

img {
  border-radius: 18px;
}

.logo {
  font-family: 'Cinzel', serif;
  color: #7c5b19;
  font-size: 24pt;
  padding: 10px;
  cursor: default;
}

.menuNav ul {
  font-family: 'Inter';
  display: flex;
  padding: 18px;
  list-style: none;
  font-size: 11pt;
}

.menuNav a {
  color: #000;
  text-decoration: none;
  margin-left: 60px;
  padding: 0 20px;
  position: relative;
}

.menuItem a::after {
  content: '';
  position: absolute;
  height: 1px;
  width: 0;
  left: 0;
  bottom: -5px;
  background-color: #000;
  transition: 0.3s;
}

.menuItem a:hover::after {
  width: 100%;
}

.shopNavigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 2px solid #4e7e4c;
  margin: 12px 20px;
  padding: 20px;
}

.search input[type='text'] {
  padding: 6px 20px;
  border-radius: 12px;
  border: 1px solid;
}

.search input[type='text']:focus {
  outline: none;
}

.fa-sliders {
  cursor: pointer;
  color: #838181;
  padding: 4px;
  border-left: 1px solid #838181; 
  margin-left: -26px;
}

.fa {
  position: absolute;
  padding: 8px 6px;
}

.shopMenu {
  display: flex;
}

.shopMenu ul {
  display: flex;
  margin-right: -200px;
}

.shopItem {
  list-style: none;
  margin-left: 120px;
}

.shopItem a {
  text-decoration: none;
  color: #000;
  font-size: 10pt;
}

.shopItem a:hover {
  color: #af8123;
}

.shopIcons {
  margin-left: 26rem;
}

.shopIcons i {
  cursor: pointer;
  color: #7c5b19;
  font-size: 12pt;
  padding: 0 12px;
}

.topContent {
  color: #335f32;
  font-size: 30pt;
  margin: 70px 580px;
  width: 33rem;
  margin-top: 42px;
}

.topText {
  position: relative;
}

.topContent button {
  cursor: pointer;
  position: absolute;
  padding: 12px;
  width: 140px;
  border-radius: 8px;
  border: 1px solid #4e7e4c;
  margin: -54px 140px;
  background-color: #c28c20;
  color: #1a6418;
}

.topContent button:hover {
  box-shadow: 1px 2px 10px #7c5913;
  border: none;
}

.topContent img {
  position: absolute;
  width: 300px;
  margin-top: -350px;
  margin-left: 380px;
  border-radius: 10px;
}

.topContent .topImg2 {
  position: absolute;
  margin-top: -20px;
  margin-left: -230px;
}

.catalog img {
  width: 80rem;
}

.catalog {
  margin: 300px 0 0 200px;  
}

.textCatalog {
  color: #215021;
  position: absolute;
  margin: 130px 260px;
  font-size: 16pt;
  width: 50px;
}

.textCatalog button {
  cursor: pointer;
  width: 120px;
  padding: 4px;
  border-radius: 8px;
  border: 1px solid #1a6418;
  color: #1a6418;
  background-color: #c28c20;
}

.textCatalog button:hover {
  box-shadow: 1px 2px 10px #7c5913;
  border: none;
}

.planned {
  margin: 180px 0 0 140px;
}

.planned img {
  width: 90rem;
}

.planText {
  color: #215021;
  position: absolute;
  margin: 100px 570px;
  font-size: 18pt;
  width: 320px;
}

.planText button {
  cursor: pointer;
  width: 120px;
  padding: 4px;
  border-radius: 8px;
  border: 1px solid #1a6418;
  color: #1a6418;
  background-color: #c28c20;
}

.planText button:hover {
  box-shadow: 1px 2px 10px #7c5913;
  border: none;
}

.contact {
  background-color: #8b9f44;
  margin-left: 280px;
  margin-bottom: 200px;
  width: 800px;
  border-radius: 10px;
}

.contactText {
  color: #215021;
  margin: 140px 80px;
  position: absolute;
  font-size: 16pt;
  width: 300px;
}

.contact form {
  margin-top: 210px;
  padding: 40px 0 18px 0;
}

.contact form input, 
.contact form textarea {
  background-color: #c28c20;
  color: #1a6418;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  border-radius: 8px;
  padding: 10px;
  margin-left: 520px;
  margin-bottom: 18px;
  width: 200px;
}

.contact form input:focus, 
.contact form textarea:focus {
  outline: none;
  box-shadow: 1px 2px 10px #7c5913;
  border: none;
} 

.contact form input[type='button'] {
  background-color: #c28c20;
  color: #1a6418;
  border: 1px solid #1a6418;
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  width: 100px;
  margin-left: 52rem;
}

.contact form input[type='button']:hover {
  box-shadow: 1px 2px 10px #7c5913;
}

.contact form input::placeholder, 
.contact form textarea::placeholder {
  color: #1a6418;
}

footer {
  background-color: #134413;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

footer .newsletter {
  width: 250px;
}

footer input {
  padding: 6px;
  width: 200px;
}

footer input:focus {
  outline: none;
}

.send {
  cursor: pointer;
  color: #4e7e4c;
  padding: 4px;
  border: 1px solid; 
  margin-left: -28px;
  background-color: #c28c20;  
}

footer p {
  margin-left: -160px;
}

footer h3 {
  margin-bottom: 8px;
  width: 80px;
}

footer a {
  color: #c28c20;
}

.footerNav a {
  text-decoration: none;
  list-style: none;
}

@media (max-width: 600px) {

  * {
    margin: 0;
    padding: 0;
  }
  
  header {
    width: 100%;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .menuNav ul {
    margin-left: -210px;
    display: flex;
    flex-direction: column;
  }

  .shopMenu {
    display: none; 
  }
  
  .shopMenu.active {
    padding: 0;
    display: block;
  }
  
  .shopMenu ul {
    position: absolute;
    background-color: #134413;
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 200px;
    height: 230px;
    margin-top: -10px;
    margin-left: 8px;
    border-radius: 10px;
  }
  
  .shopItem {
    margin-left: 0;
    padding: 15px 0 30px 20px ;
  }
  
  .shopItem a {
    color: #fff;
  }
  
  .fa-bars {
    margin-left: 20px;
    margin-top: 8px;
    font-size: 16pt;
  }

  .search {
    position: absolute;
    margin-left: 70px;
  }
}